# MoeUtils

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: cc.mewcraft.common.gradle.kts
common/: build.gradle.kts
plugin/: build.gradle.kts
plugin/src/main/java/cc/mewcraft/mewutils/: MewConfig.java  MewUtils.java  MewUtilsLoader.java
plugin/src/main/resources/: modules.yml  paper-plugin.yml
plugin/src/main/resources/lang/: lang.zh.yml
plugin/src/main/resources/modules/better_beehive/: config.yml
plugin/src/main/resources/modules/color_palette/: config.yml
plugin/src/main/resources/modules/color_palette/lang/: lang.zh.yml
plugin/src/main/resources/modules/death_logger/: config.yml
plugin/src/main/resources/modules/deathlogger/: config.yml
plugin/src/main/resources/modules/drop_overflow/: config.yml
plugin/src/main/resources/modules/elytra_limiter/: config.yml
plugin/src/main/resources/modules/oreannouncer/: config.yml
src/main/java/cc/mewcraft/mewutils/: MewConfig.java  MewUtils.java
src/main/java/cc/mewcraft/mewutils/announceore/: BlockCounter.java  FoundOres.java
src/main/java/cc/mewcraft/mewutils/command/: CommandManager.java
src/main/java/cc/mewcraft/mewutils/furniture/: FurnitureDyeHandler.java  FurnitureListener.java  FurnitureModule.java
src/main/java/cc/mewcraft/mewutils/magic/: MagicBase.java  MagicTime.java  MagicWeather.java  TimeOption.java  WeatherOption.java
src/main/java/cc/mewcraft/mewutils/misc/: BetterBees.java  BetterPortals.java  DeathLogger.java  MergeLimit.java  SlowElytra.java
src/main/java/co/mcsky/: CommandHandler.java  Commands.java  ConfigFactory.java  ConfigPrinter.java  Configuration.java  CustomPlayerName.java  LanguageManager.java  LanguageRepository.java  MoeConfig.java  MoeLib.java  MoeSetting.java  MoeUtils.java  TabCompletion.java  TagHandler.java
src/main/java/co/mcsky/bees/: BeeBase.java  BeeCounter.java  BeeReminder.java
src/main/java/co/mcsky/betterbees/: BeehiveBeeCounter.java
src/main/java/co/mcsky/colookup/: FineGrainedLookup.java
src/main/java/co/mcsky/commands/: CommandHandler.java  MagicTimeCommand.java  MagicUtilsCommand.java  MagicWeatherCommand.java  MainCommand.java  MoeUtilsCommand.java  RootCommand.java  TestCommand.java
src/main/java/co/mcsky/config/: BeesConfig.java  BetterBeesConfig.java  BetterPortalsConfig.java  CommonConfig.java  ConfigPrinter.java  Configuration.java  CreatureDeathLoggerConfig.java  DeathLoggerConfig.java  FoundDiamondsConfig.java  FoundOresConfig.java  MagicTimeConfig.java  MagicWeatherConfig.java  MobArenaProConfig.java  SafePortalConfig.java
src/main/java/co/mcsky/config/converter/: EntityTypeConverter.java  MaterialConverter.java  StringConverter.java
src/main/java/co/mcsky/config/reference/: EntityValues.java  MaterialValues.java
src/main/java/co/mcsky/foundiamonds/: ABlockFinderCommon.java  BFSBlockFinder.java  BlockCounter.java  DFSBlockFinder.java  FoundDiamonds.java  IBlockFinder.java  PlayerListener.java
src/main/java/co/mcsky/foundores/: ABlockFinder.java  BFSBlockFinder.java  BFSIBlockFinder.java  BlockBreakListener.java  BlockCounter.java  BlockCounterV1.java  BlockFinder.java  DFSBlockFinder.java  DFSIBlockFinder.java  FoundOres.java  IBlockCounter.java  IBlockFinder.java  OneFinder.java  PlayerListener.java  RegionHandler.java
src/main/java/co/mcsky/i18n/: I18nBlock.java
src/main/java/co/mcsky/magictime/: MagicTime.java  Time.java  TimeType.java
src/main/java/co/mcsky/magicutils/: AMagicCommon.java  AMagicUtils.java  ETime.java  EWeather.java  MagicBase.java  MagicTime.java  MagicUtilCommon.java  MagicWeather.java  TimeOption.java  WeatherOption.java
src/main/java/co/mcsky/magicutils/events/: MagicTimeEvent.java  MagicWeatherEvent.java
src/main/java/co/mcsky/magicutils/listeners/: MagicTimeListener.java  MagicWeatherListener.java
src/main/java/co/mcsky/magicweather/: MagicWeather.java  WeatherType.java
src/main/java/co/mcsky/mewutils/: MewCommands.java  MewConfig.java  MewUtils.java
src/main/java/co/mcsky/mewutils/chat/: CustomPrefix.java  CustomSuffix.java
src/main/java/co/mcsky/mewutils/commands/: CommandFireball.java  CommandPrefix.java  CommandReload.java  CommandSlimeChunk.java  CommandSuffix.java  CommandTell.java  CommandTime.java  CommandToggle.java  CommandVersion.java  CommandVillager.java  CommandWeather.java
src/main/java/co/mcsky/mewutils/foundores/: BlockCounter.java  FoundOres.java
src/main/java/co/mcsky/mewutils/magic/: MagicBase.java  (+4 more)
src/main/java/co/mcsky/misc/: BeehiveBeeCounter.java  BetterPortals.java  CoreProtectWrapper.java  CreatureDeathLogger.java  DeathLogger.java  FineGrainedLookup.java  OptimizedNetherPortal.java
src/main/java/co/mcsky/mobarena/: ArenaEventListener.java  HealthBar.java  PlayerHealthListener.java  ProjectileCollideListener.java
src/main/java/co/mcsky/moeutils/: CommandHandler.java  Configuration.java  LanguageRepository.java  MoeCommands.java  MoeConfig.java  MoeUtils.java
src/main/java/co/mcsky/notifier/: CreatureDeathMessage.java  VillagerDeathAnnouncer.java
src/main/java/co/mcsky/reminder/: CreatureDeathMessage.java
src/main/java/co/mcsky/safeportal/: PlayerTeleportListener.java
src/main/java/co/mcsky/util/: Cooldown.java  CooldownUtil.java  HealthBar.java  LocationUtil.java  MoeLib.java  ScoreboardUtil.java  TagHandler.java  TagUtil.java  TimeUtil.java  Timer.java
src/main/java/co/mcsky/utilities/: BlockFinder.java  CooldownUtil.java  DamageCauseLocalization.java  LocationUtil.java  NameTagUtil.java  NametagUtil.java  ScoreboardUtil.java  TagUtil.java  TimeConverter.java  TimeUtil.java  TimerUtil.java
src/main/java/co/mcsky/utils/: Cooldown.java  HealthBar.java  MoeLib.java  TagHandler.java  Timer.java
src/main/resources/: config-zh.yml  config.yml  plugin.yml
src/main/resources/lang/: lang.zh.yml
src/main/resources/languages/: lang.zh.yml
trash/mobarena/: ArenaEventListener.java  PlayerHealthListener.java  ProjectileCollideListener.java
(+157 files in other folders)
