plugins {
    id 'java'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

ext.pluginNameUpper = "MoeUtils"
ext.majorVersion = 1
ext.minorVersion = 10
ext.minecraftVersion = "1.19"

group = 'co.mcsky'
archivesBaseName = "${pluginNameUpper}-mc$minecraftVersion"
version = "$majorVersion.$minorVersion".toString()

// source file modification (modify version string)
processResources {
    filesMatching("**/plugin.yml") {
        expand 'version': project.version
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()

    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.lucko.me/' }
    maven { url = 'https://ci.nyaacat.com/maven/' }
    maven { url = 'https://repo.minebench.de/' }
    maven { url = 'https://repo.lucko.me' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT")
    compileOnly("dev.jorel:commandapi-core:8.4.1")
    compileOnly('me.lucko:helper:5.6.10')
    compileOnly('net.luckperms:api:5.4')
    compileOnly('com.meowj:LangUtils:2.3-SNAPSHOT')
    compileOnly('net.milkbowl.vault:VaultAPI:1.7') { transitive = false }
    compileOnly 'me.clip:placeholderapi:2.11.1'
    compileOnly('co.mcsky:MoeCore:5.7')
}
