plugins {
    id 'java'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

compileJava {
    options.encoding = 'UTF-8'
}

ext.pluginNameUpper = "MewUtils"
ext.majorVersion = 1
ext.minorVersion = 16
ext.minecraftVersion = "1.19"

group = 'co.mcsky'
version = "$majorVersion.$minorVersion" as Object
archivesBaseName = "${pluginNameUpper}-mc$minecraftVersion"

repositories {
    mavenLocal()
    mavenCentral()

    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.lucko.me/' }
    maven { url = 'https://repo.minebench.de/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    // API
    compileOnly("io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT")
    compileOnly('co.mcsky:MewCore:5.9')
    compileOnly('de.themoep.utils:lang-bukkit:1.3-SNAPSHOT')

    // Plugin library
    compileOnly('dev.jorel:commandapi-core:8.5.1')
    compileOnly('me.lucko:helper:5.6.10')

    // External plugins
    compileOnly('net.luckperms:api:5.4')
    compileOnly('net.milkbowl.vault:VaultAPI:1.7') { transitive = false }
    compileOnly('me.clip:placeholderapi:2.11.2')
}

processResources {
    filesMatching("**/plugin.yml") {
        expand 'version': project.version
    }
}

task deploy {
    dependsOn jar
    doLast {
        exec {
            def jarFileName = jar.archiveFile.get().toString().replace("-dev", "")
            workingDir '.'
            commandLine 'scp', jarFileName, 'dev:data/devmisc/plugins'
        }
        exec {
            def jarFileName = jar.archiveFile.get().toString().replace("-dev", "")
            workingDir '.'
            commandLine 'scp', jarFileName, 'mc-main:data/devmisc/plugins'
        }
    }
}
